<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PROJET.y">
    <title>projet.y</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h2><a href="../index.html"><img src="../images/P.Y_Logo_noir.png" alt="Projet.y Logo" width="200"></a></h2>
            <nav aria-label="Main navigation">
                <ul>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../projects.html">Collaborations</a></li>
                    <li><a href="../seminars.html">Seminars</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>AI For Science</h2>
            
            <section>
                <h3 class="section-title">NeuralODEs for Computational Astrochemistry: The HAAS Project</h3>
                <hr>
                <picture>
                    <source srcset="../images/eridan_orion_lievre.jpg" type="image/jpeg">
                    <img src="../images/eridan_orion_lievre.jpg" class="responsive-img" alt="Astrochemical simulation visualization">
                </picture>
                <p>
                    In recent years, astrochemistry has seen remarkable advancements driven by cutting-edge telescopes like ALMA and JWST...
                </p>
            </section>
            
            <section>
                <h3 class="section-title">Machine Learning Surrogates for Cosmological N-body Simulations</h3>
                <hr>
                <picture>
                    <source srcset="../images/sky.jpg" type="image/jpeg">
                    <img src="../images/sky.jpg" class="responsive-img" alt="Dark matter simulation visualization">
                </picture>
                <p>
                    The large-scale structure of the universe is shaped by the gravitational evolution of dark matter...
                </p>
            </section>

            <section>
                <h2>Team</h2>
                <ul>
                    <li>Gijs Vermariën - PhD Candidate on ML in Astrochemistry and Research Intern @ SURF</li>
                    <li>Yue Zhao - High Performance Machine Learning Advisor @ SURF</li>
                    <li>Podareanu - Team Lead @ SURF | Senior Consultant @ SURF B.V</li>
                    <li>Eric Petit - Senior Research Engineer @ Intel</li>
                    <li>Adel Chaibi - Computer Scientist @ Intel</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Projet.y. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
